<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
{% load crispy_forms_tags %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Easiest Way to Add Input Masks to Your Forms</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style type="text/css">
        .registration-form{
        padding: 50px 0;
        }

        .registration-form form{
        background-color: #fff;
        max-width: 600px;
        margin: auto;
        padding: 50px 70px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
        }
        .registration-form .form-icon{
        text-align: center;
        background-color: #5891ff;
        border-radius: 30%;
        font-size: 40px;
        color: white;
        width: 100px;
        height: 100px;
        margin: auto;
        margin-bottom: 50px;
        line-height: 100px;
        }

        img{
          border-radius: 30%;
        }

        .registration-form .item{
        border-radius: 20px;
        margin-bottom: 25px;
        padding: 10px 20px;
        }
        .registration-form .create-account{
        border-radius: 30px;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        background-color: #5791ff;
        border: none;
        color: white;
        margin-top: 20px;
        }
        .registration-form .social-media{
        max-width: 600px;
        background-color: #fff;
        margin: auto;
        padding: 35px 0;
        text-align: center;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        color: #9fadca;
        border-top: 1px solid #dee9ff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
        }
        .registration-form .social-icons{
        margin-top: 30px;
        margin-bottom: 16px;
        }
        .registration-form .social-icons a{
        font-size: 23px;
        margin: 0 3px;
        color: #5691ff;
        border: 1px solid;
        border-radius: 50%;
        width: 45px;
        display: inline-block;
        height: 45px;
        text-align: center;
        background-color: #fff;
        line-height: 45px;
        }
        .registration-form .social-icons a:hover{
        text-decoration: none;
        opacity: 0.6;
        }
        @media (max-width: 576px) {
        .registration-form form{
        padding: 50px 20px;
        }
        .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
        }
        }
        </style>
    </head>
    <body style="background-color: #dee9ff;">
      {% include "home/nav.html" %}
        <br>

        <div class="registration-form">
            <form method="POST" autocomplete="off" enctype="multipart/form-data">
              {% csrf_token %}
                <div class="form-icon">
                    <img src="{% static student.profile_pic.url %}" alt="Profile Pic" height="100px" width="100px" />
                </div>

                <div class="form-group">
                	<label>Username</label>
                  {% render_field userForm.username|attr:'required:true'  class="form-control item" placeholder="Username" %}
                </div>

                <div class="form-group">
                	<label>First name</label>
                  {% render_field userForm.first_name|attr:'required:true'  class="form-control item" placeholder="Username" %}
                </div>
                <div class="form-group">
                	<label>Last Name</label>
                  {% render_field userForm.last_name|attr:'required:true'  class="form-control item" placeholder="Username" %}
                </div>
                <div class="form-group">
                	<label>Email</label>
                  {% render_field userForm.email|attr:'required:true'  class="form-control item" placeholder="Username" %}
                </div>
                <div class="form-group">
                	<label>Birthdate</label>
                  {% render_field studentForm.birth_date|attr:'required:true'  class="form-control item" placeholder="Username" %}
                </div>
                <div class="form-group">
                	<label>Address</label>
                  {% render_field studentForm.address|attr:'required:true'  class="form-control item" placeholder="Username" %}
                </div>
                <div class="form-group">
                	<label>Mobile</label>
                  {% render_field studentForm.mobile|attr:'required:true'  class="form-control item" placeholder="Username" %}
                </div>
                <div class="form-group">
                	<label>Profile Pic</label>
                  {% render_field studentForm.profile_pic class="form-control item" placeholder="Username" %}
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-block create-account">Update Account</button>
                </div>
            </form>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

        {% include "home/footer.html" %}
    </body>
</html>
